{
  "manifest_version": 3,
  "name": "Bunnylol",
  "description": "Smart omnibox search with location-aware routing",
  "version": "1.2",
  "permissions": ["tabs", "scripting"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "omnibox": {
    "keyword": "s"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ]
}
